<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLTier1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DN-JT-JGE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew0-tU-ZUG">
                                        <rect key="frame" x="0.0" y="667" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-hD-yyk">
                                        <rect key="frame" x="353" y="645" width="22" height="22"/>
                                        <connections>
                                            <action selector="showSettings" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0W-Bf-jN8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u30-uq-w9n" userLabel="DetectorName">
                                        <rect key="frame" x="16" y="28" width="343" height="0.0"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aHG-hD-yyk" secondAttribute="trailing" id="2t4-Bn-KYV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="u30-uq-w9n" secondAttribute="trailing" constant="8" id="8jM-EB-cUW"/>
                                    <constraint firstItem="ew0-tU-ZUG" firstAttribute="leading" secondItem="6DN-JT-JGE" secondAttribute="leading" id="8nQ-c3-AZQ"/>
                                    <constraint firstItem="u30-uq-w9n" firstAttribute="top" secondItem="6DN-JT-JGE" secondAttribute="topMargin" id="Boi-sH-aix"/>
                                    <constraint firstItem="ew0-tU-ZUG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aHG-hD-yyk" secondAttribute="leading" id="TNq-f1-8fR"/>
                                    <constraint firstItem="u30-uq-w9n" firstAttribute="leading" secondItem="6DN-JT-JGE" secondAttribute="leadingMargin" constant="8" id="bNx-QH-Yt4"/>
                                    <constraint firstAttribute="bottom" secondItem="aHG-hD-yyk" secondAttribute="bottom" id="ooN-i6-7jU"/>
                                    <constraint firstItem="ew0-tU-ZUG" firstAttribute="bottom" secondItem="6DN-JT-JGE" secondAttribute="bottomMargin" constant="8" id="smX-C9-JFc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6DN-JT-JGE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="331-qp-Mha"/>
                            <constraint firstItem="6DN-JT-JGE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VI4-dq-ZJc"/>
                            <constraint firstAttribute="trailing" secondItem="6DN-JT-JGE" secondAttribute="trailing" id="acl-Xe-bLX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6DN-JT-JGE" secondAttribute="bottom" id="hEd-Zq-fhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detectorName" destination="u30-uq-w9n" id="VqG-ad-WQ8"/>
                        <outlet property="infoLabel" destination="ew0-tU-ZUG" id="ILp-0B-68j"/>
                        <outlet property="preview" destination="6DN-JT-JGE" id="5Yy-N2-pAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
